{
  "name": "itera-browser",
  "version": "2.1.0",
  "description": "Itera disposable browser shell.",
  "main": "main.js",
  "author": "purrvv-me",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "smoke": "node ../tools/electron_smoke_test.js",
    "package": "electron-builder --win portable",
    "dist": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "app.itera.browser",
    "productName": "Itera",
    "directories": {
      "output": "dist"
    },
    "artifactName": "Itera-2.1.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/itera.ico",
      "signAndEditExecutable": false,
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Itera"
    }
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}
